Movies/Account.xaml

<Window x:Class="Movies.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="Account" Height="500" Width="250">
    <Grid>
        <Border CornerRadius="20" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#FFFFB9B9" />
                        <GradientStop Offset="1" Color="#FF8E1A00" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Button x:Name="button" Margin="7,7,0,0" Width="45" Height="45" Click="button_Click" Foreground="White" HorizontalAlignment="Left" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="H:\Programming\Potato.jpg"/>
                    </Button.Background>
                </Button>
                <Label Content="Setting" Foreground="#FF8E1A00" FontSize="30" HorizontalAlignment="Center" Margin="60,5,60.2,0" />
                <Label Content="Username" HorizontalContentAlignment="Center" Foreground="#FFFCCDCD" FontSize="12" HorizontalAlignment="Center" Margin="71,10,71.333,0" Width="85"/>
                <TextBox x:Name="txtUsername" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="12" Margin="10,0,9.333,0"/>
                <Label Content="Email" HorizontalContentAlignment="Center" Foreground="#FFFFB9B9" FontSize="12" HorizontalAlignment="Center" Margin="74,5,73.333,0" Width="85"/>
                <TextBox x:Name="txtEmail" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="12" Margin="10,0,9.333,0"/>
                <Border CornerRadius="20" Margin="0,20,0,20" Background="#FFFFE0E0" Height="32" HorizontalAlignment="Center">
                    <Button x:Name="Submit_1" Content="Change Passowrd" Margin="19,0,20,0" Background="#FFFFE0E0"  FontSize="12" Click="Submit_Click1" BorderBrush="#FFFFE0E0" Height="32" VerticalAlignment="Top"/>
                </Border>
                <Border CornerRadius="20" Margin="0,0,0,20" Background="#FFFFE0E0" Height="32" HorizontalAlignment="Center">
                    <Button x:Name="Submit_2" Content="Go To Menu" Margin="19,0,20,0" Background="#FFFFE0E0"  FontSize="12" Click="Submit_Click2" BorderBrush="#FFFFE0E0" Height="32" VerticalAlignment="Top"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
