Movies/AllActors.xaml

<Window x:Class="Movies.AllActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="AllActors" Height="500" Width="250">
    <Grid>
        <Border CornerRadius="20" Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="#FFFFB9B9" />
                    <GradientStop Offset="1" Color="#FF8E1A00" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Button x:Name="button" Margin="7,7,0,0" Width="45" Height="45" Click="button_Click" Foreground="White" HorizontalAlignment="Left" BorderBrush="White" RenderTransformOrigin="0.5,0.502" >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Sisi\Potato.jpg"/>
                </Button.Background>
            </Button>
                <TextBox x:Name="txtActor" TextWrapping="Wrap" Width="200" Foreground="#FF8E1A00" FontSize="20" Background="#FFFFE0E0" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                <DataGrid x:Name="DataGrid1" Margin="0,10,0,0" Width="200" Height="150"/>
        </StackPanel>
    </Border>
    </Grid>
</Window>
