Movies/ChangePassword.xaml

<Window x:Class="Movies.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="ChangePassword" Height="500" Width="250">
    <Grid>
        <Border CornerRadius="20" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#FFFFB9B9" />
                        <GradientStop Offset="1" Color="#FF8E1A00" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Button x:Name="button" Margin="7,7,0,0" Width="45" Height="45" Click="button_Click" Foreground="White" HorizontalAlignment="Left" BorderBrush="White" >
                    <Button.Background>
                        <ImageBrush ImageSource=".\Potato.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Password Change" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF8E1A00" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" Width="120"/>
                <Label Content="Current Password" HorizontalContentAlignment="Center" Foreground="#FFFCCDCD" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,0" Width="145"/>
                <PasswordBox x:Name="CurrentPassword" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="18" Margin="10,0,10.333,0"/>
                <Label Content="New Password" HorizontalContentAlignment="Center" Foreground="#FFFFB9B9" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="120"/>
                <PasswordBox x:Name="NewPasswordBox" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="18" Margin="10,0,10.333,0"/>
                <Label Content="Again New Password" HorizontalContentAlignment="Center" Foreground="#FFFFB9B9" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="170"/>
                <PasswordBox x:Name="ReNewPasswordBox" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="18" Margin="10,0,10.333,0"/>
                <Button x:Name="Submit" Content="Submit" Margin="60,20,60.333,10" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="18" Click="Submit_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
