Movies/OpeningWindow.xaml

<Window x:Class= "Movies.OpeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="OpeningWindow" Height="500" Width="250">
    <Grid>
        <Border CornerRadius="20" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#FFFFB9B9" />
                        <GradientStop Offset="1" Color="#FF8E1A00" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="19,20,10.333,0" Width="150">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Welcome to Rotten Potatoes" TextWrapping="WrapWithOverflow" Width="150"/>
                </Label>
                <Image Source=".\Potato.jpg" Height="116" Width="117" HorizontalAlignment="Center" Margin="0,16,0,0" RenderTransformOrigin="0.5,0.5"/>
                <Border CornerRadius="20" Margin="53,30,58.333,20" Background="White" Height="32">
                    <Button x:Name="Submit_2" Content="Sing Up" Margin="19,0,20,0" Background="White"  FontSize="18" Click="Submit_Click1" BorderBrush="White"/>
                </Border>
                <Border CornerRadius="20" Margin="53,10,58.333,20" Background="White" Height="32">
                    <Button x:Name="Submit_3" Content="Log In" Margin="19,0,20,0" Background="White"  FontSize="18" Click="Submit_Click2" BorderBrush="White"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
