Movies/SearchByMovieName.xaml

<Window x:Class="Movies.SearchByMovieName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies"
        mc:Ignorable="d"
        Title="SearchByMovieName" Height="500" Width="250">
    <Grid>
        <Border CornerRadius="20" Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#FFFFB9B9" />
                        <GradientStop Offset="1" Color="#FF8E1A00" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <Button x:Name="button" Margin="7,7,0,0" Width="45" Height="45" Click="button_Click" Foreground="White" HorizontalAlignment="Left" BorderBrush="White" RenderTransformOrigin="0.5,0.502" >
                    <Button.Background>
                        <ImageBrush ImageSource=".\Potato.jpg"/>
                    </Button.Background>
                </Button>
                <Label Content="Search a &#xD;&#xA;movie/show" HorizontalContentAlignment="Center" Foreground="#FF8E1A00" FontSize="25" HorizontalAlignment="Center" Margin="22,15,22.2,0" Width="179" Height="72"/>
                <TextBox x:Name="txtMovie" Height="23" TextWrapping="Wrap" Foreground="#FF8E1A00" Background="#FFFFE0E0" Margin="0,20,0,0" Width="200"/>
                <Button x:Name="Submit" Content="Search" Margin="60,20,60.333,10" Background="#FFFFE0E0" Foreground="#FF8E1A00" FontSize="18" Click="Submit_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
